
#=============================================================================================
                                   AVISO    ///    WARNING
#=============================================================================================

#   ----------------   Leia O README do repostitório  ----------------------------------------



O arquivo original de dados não foi enviado para o repositório online por conta do seu tamanho.

- Para obter a base de dados, basta seguir os seguintes passos:
Os dados podem ser optidos a partir do Portal da Transparência, Viagens a serviço, clicar no link do "Arquivo" e selecionar o ano da consulta (2019). Após isso é só baixar e abrir no R. No exemplo aqui demonstrado foi usado o pacote Vroom para importação dos dados, pacote este que tem como objetivo abrir rapidamente arquivos "pesados" com extensão “.csv”.